
Current database: BenCrook$PI_manager
+-------------------------------+
| Tables_in_BenCrook$PI_manager |
+-------------------------------+
| AsymmetricKeys                |
| Devices                       |
| PasswordKeys                  |
| Passwords                     |
| PendingPasswords              |
| Sessions                      |
| Users                         |
+-------------------------------+
7 rows in set (0.20 sec)
mysql> describe AsymmetricKeys;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| e     | varchar(256) | YES  |     | NULL    |       |
| d     | varchar(256) | YES  |     | NULL    |       |
| n     | varchar(256) | YES  |     | NULL    |       |
| date  | varchar(32)  | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.03 sec)
mysql> describe Devices;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| DeviceID       | int          | NO   | PRI | NULL    | auto_increment |
| MacAddressHash | varchar(128) | YES  |     | NULL    |                |
| LoginDate      | varchar(10)  | YES  |     | NULL    |                |
| UserID         | int          | NO   | MUL | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)
mysql> describe PasswordKeys;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| PassID      | int          | NO   | PRI | NULL    |       |
| UserID      | int          | NO   | PRI | NULL    |       |
| PasswordKey | varchar(512) | YES  |     | NULL    |       |
| Manager     | tinyint      | YES  |     | 0       |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> Describe Passwords;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| PassID         | int          | NO   | PRI | NULL    | auto_increment |
| Password       | varchar(512) | YES  |     | NULL    |                |
| URL            | varchar(128) | YES  |     | NULL    |                |
| Title          | varchar(32)  | YES  |     | NULL    |                |
| AdditionalInfo | varchar(256) | YES  |     | NULL    |                |
| Username       | varchar(64)  | YES  |     | NULL    |                |
| Lockdown       | tinyint(1)   | YES  |     | 0       |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

mysql> Describe PendingPasswords;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| SenderUserID    | int          | NO   | PRI | NULL    |       |
| RecipientUserID | int          | NO   | PRI | NULL    |       |
| PassID          | int          | NO   | PRI | NULL    |       |
| PasswordKey     | blob         | YES  |     | NULL    |       |
| Manager         | tinyint(1)   | YES  |     | 0       |       |
| SymmetricKey    | varchar(256) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> Describe Sessions;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| SessionID    | int         | NO   | PRI | NULL    | auto_increment |
| SessionKey   | varchar(64) | YES  |     | NULL    |                |
| DeviceID     | int         | NO   | MUL | NULL    |                |
| CreationDate | varchar(32) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> Describe Users;
+--------------------------+--------------+------+-----+----------------------------+----------------+
| Field                    | Type         | Null | Key | Default                    | Extra          |
+--------------------------+--------------+------+-----+----------------------------+----------------+
| UserID                   | int          | NO   | PRI | NULL                       | auto_increment |
| Forename                 | varchar(32)  | YES  |     | NULL                       |                |
| Names                    | varchar(32)  | YES  |     | NULL                       |                |
| Email                    | varchar(64)  | YES  |     | NULL                       |                |
| PasswordHash             | varchar(128) | YES  |     | NULL                       |                |
| DateOfBirth              | char(10)     | YES  |     | NULL                       |                |
| PhoneNumber              | varchar(13)  | YES  |     | NULL                       |                |
| Country                  | varchar(16)  | YES  |     | NULL                       |                |
| OpenDate                 | char(10)     | YES  |     | NULL                       |                |
| PermanentClientPublicKey | varchar(256) | YES  |     | NULL                       |                |
| PendingDownload          | tinyint      | YES  |     | 0                          |                |
| NewDeviceCode            | varchar(6)   | YES  |     | NULL                       |                |
| FailedAttemptDate        | varchar(32)  | YES  |     | 2000-01-01 00:00:00.000000 |                |
| LoginAttempts            | tinyint      | YES  |     | 0                          |                |
+--------------------------+--------------+------+-----+----------------------------+----------------+
14 rows in set (0.04 sec)
mysql>



// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table Devices{
  DeviceID integer [primary key]
  MacAddressHash varchar(128)
  LoginDate varchar(10)
  UserID integer
}

Table PasswordKeys{
  PassID integer [primary key]
  UserID integer [primary key]
  PasswordKey varchar(512)
  Manager tinyint
}

Table Passwords{
  PassID integer [primary key]
  Password varchar(512)
  URL varchar(128)
  Title varchar(32)
  AdditionalInfo varchar(256)
  Username varchar(64)
  Lockdown tinyint
}

Table PendingPasswords{
  SenderUserID integer [primary key]
  RecipientUserID integer [primary key]
  PassID integer [primary key]
  PasswordKey blob
  Manager tinyint
  SymmetricKey varchar(256)
}

Table Sessions{
  SessionID integer [primary key]
  SessionKey varchar(64)
  DeviceID integer
  CreationDate varchar(32)
}

Table Users{
  UserID integer [primary key]
  Forename varchar(32)
  Names varchar(32)
  Email varchar(64)
  PasswordHash varchar(128)
  DateOfBirth char(10)
  PhoneNumber varchar(13)
  Country varchar(16)
  OpenDate char(10)
  PermanentClientPublicKey varchar(256)
  PendingDownload tinyint
  NewDeviceCode varchar(6)
  FailedAttemptDate varchar(32)
  LoginAttempts tinyint
}

Ref: Users.UserID < Sessions.SessionID
Ref: Users.UserID < Devices.UserID
Ref: Users.UserID < PasswordKeys.UserID
Ref: Passwords.PassID < PasswordKeys.PassID
Ref: PendingPasswords.SenderUserID > Users.UserID
Ref: PendingPasswords.RecipientUserID > Users.UserID
Ref: Passwords.PassID < PendingPasswords.PassID
Ref: Devices.DeviceID - Sessions.DeviceID


CREATE TABLE Devices (
  DeviceID INTEGER PRIMARY KEY AUTO_INCREMENT,
  MacAddressHash VARCHAR(128) NOT NULL,
  LoginDate VARCHAR(10),
  UserID INTEGER,
  FOREIGN KEY (UserID) REFERENCES Users(UserID)
);

CREATE TABLE PasswordKeys (
  PassID INTEGER PRIMARY KEY AUTO_INCREMENT,
  UserID INTEGER PRIMARY KEY,
  PasswordKey VARCHAR(512) NOT NULL,
  Manager TINYINT,
  FOREIGN KEY (UserID) REFERENCES Users(UserID)
);

CREATE TABLE Passwords (
  PassID INTEGER PRIMARY KEY AUTO_INCREMENT,
  Password VARCHAR(512) NOT NULL,
  URL VARCHAR(128),
  Title VARCHAR(32),
  AdditionalInfo VARCHAR(256),
  Username VARCHAR(64),
  Lockdown TINYINT
);

CREATE TABLE PendingPasswords (
  SenderUserID INTEGER PRIMARY KEY,
  RecipientUserID INTEGER PRIMARY KEY,
  PassID INTEGER PRIMARY KEY,
  PasswordKey BLOB NOT NULL,
  Manager TINYINT,
  SymmetricKey VARCHAR(256),
  FOREIGN KEY (SenderUserID) REFERENCES Users(UserID),
  FOREIGN KEY (RecipientUserID) REFERENCES Users(UserID),
  FOREIGN KEY (PassID) REFERENCES Passwords(PassID)
);

CREATE TABLE Sessions (
  SessionID INTEGER PRIMARY KEY AUTO_INCREMENT,
  SessionKey VARCHAR(64),
  DeviceID INTEGER,
  CreationDate VARCHAR(32),
  FOREIGN KEY (DeviceID) REFERENCES Devices(DeviceID)
);

CREATE TABLE Users (
  UserID INTEGER PRIMARY KEY AUTO_INCREMENT,
  Forename VARCHAR(32),
  Names VARCHAR(32),
  Email VARCHAR(64),
  PasswordHash VARCHAR(128) NOT NULL,
  DateOfBirth CHAR(10),
  PhoneNumber VARCHAR(13),
  Country VARCHAR(16),
  OpenDate CHAR(10),
  PermanentClientPublicKey VARCHAR(256),
  PendingDownload TINYINT,
  NewDeviceCode VARCHAR(6),
  FailedAttemptDate VARCHAR(32),
  LoginAttempts TINYINT
);

ALTER TABLE Sessions
ADD CONSTRAINT FK_Sessions_Device
FOREIGN KEY (DeviceID) REFERENCES Devices(DeviceID);

ALTER TABLE PendingPasswords
ADD CONSTRAINT FK_PendingPasswords_SenderUser
FOREIGN KEY (SenderUserID) REFERENCES Users(UserID);

ALTER TABLE PendingPasswords
ADD CONSTRAINT FK_PendingPasswords_RecipientUser
FOREIGN KEY (RecipientUserID) REFERENCES Users(UserID);

ALTER TABLE PendingPasswords
ADD CONSTRAINT FK_PendingPasswords_Passwords
FOREIGN KEY (PassID) REFERENCES Passwords(PassID);